<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>CentroidesManzas</Name>
    <ElementPath>CentroidesManzas</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4686</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>45202</FeatureCount>
      <ExtentXMin>-74.21909</ExtentXMin>
      <ExtentXMax>-74.01009</ExtentXMax>
      <ExtentYMin>4.46786</ExtentYMin>
      <ExtentYMax>4.82473</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>CODIGO_MAN</Name>
      <ElementPath>CODIGO_MAN</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ESTRATO</Name>
      <ElementPath>ESTRATO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODIGO_ZON</Name>
      <ElementPath>CODIGO_ZON</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODIGO_CRI</Name>
      <ElementPath>CODIGO_CRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NORMATIVA</Name>
      <ElementPath>NORMATIVA</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FECHA_ACTO</Name>
      <ElementPath>FECHA_ACTO</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMERO_ACT</Name>
      <ElementPath>NUMERO_ACT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ESCALA_CAP</Name>
      <ElementPath>ESCALA_CAP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FECHA_CAPT</Name>
      <ElementPath>FECHA_CAPT</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Leng</Name>
      <ElementPath>SHAPE_Leng</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VIV_2010</Name>
      <ElementPath>VIV_2010</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PER_S010</Name>
      <ElementPath>PER_S010</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HOG_2010</Name>
      <ElementPath>HOG_2010</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DENSIDAD_V</Name>
      <ElementPath>DENSIDAD_V</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DENSIDAD_P</Name>
      <ElementPath>DENSIDAD_P</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Le_1</Name>
      <ElementPath>Shape_Le_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Area</Name>
      <ElementPath>Shape_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LINK</Name>
      <ElementPath>LINK</ElementPath>
      <Type>String</Type>
      <Width>89</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
